<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.upload.MapAddressActivity">

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.seoulcontest.firstcitizen.ui.upload.MapAddressFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_input_detail"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@drawable/btn_input_location"
            android:paddingLeft="@dimen/button_side_padding"
            android:paddingRight="@dimen/button_side_padding"
            android:text="상세 위치 입력"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/button_text_size" />
    </FrameLayout>
</layout>
