<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_top"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.infomenu.history.RequestHistoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의뢰"
                android:textColor="@color/boldTextColor"
                android:textSize="@dimen/activity_history_title_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_sign_up_margin_top"
            android:background="@drawable/btn_sign_up"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/button_sign_up_padding"
                android:text="의뢰하기"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_request_history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_history_list_margin_top"
            tools:listitem="@layout/item_history_request"
            tools:itemCount="3" />
    </LinearLayout>
</layout>