<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upload"
            type="com.seoulcontest.firstcitizen.viewmodel.UploadViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/upload_layout_margin_top"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:context=".ui.upload.UploadActivity">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:textSize="@dimen/activity_upload_category_size"
                    android:textStyle="bold"
                    tools:text="긴급 똥 휴지 요청" />

                <Button
                    android:id="@+id/btn_request"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:text="요청"
                    android:textColor="@color/requestColor"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginLeft="@dimen/activity_side_margin"
                android:layout_marginRight="@dimen/activity_side_margin"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_add_police"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin_top"
                    android:layout_weight="1"
                    android:background="@drawable/card_view_box"
                    android:padding="@dimen/card_view_padding"
                    android:text="관할 경찰서 추가" />

                <Button
                    android:id="@+id/btn_occurred_time"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin_top"
                    android:layout_weight="1"
                    android:background="@drawable/card_view_box"
                    android:padding="@dimen/card_view_padding"
                    android:text="발생 시간 입력"
                    android:textColor="@color/logoutColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/activity_side_margin"
                android:layout_marginTop="32sp"
                android:layout_marginRight="@dimen/activity_side_margin"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치 입력"
                    android:textSize="@dimen/activity_upload_title_size"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/btn_find_by_area"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginTop="@dimen/upload_layout_margin_top"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/card_view_box"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="지도로 찾기"
                        android:textColor="@color/boldTextColor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_find_by_address"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginTop="@dimen/upload_layout_margin_top"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/card_view_box"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="주소로 찾기"
                        android:textColor="@color/boldTextColor" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin_top"
                    android:gravity="center"
                    android:textColor="@color/boldTextColor"
                    android:textSize="@dimen/activity_content_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/activity_side_margin"
                android:layout_marginTop="20sp"
                android:layout_marginRight="@dimen/activity_side_margin"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="제목"
                    android:textSize="@dimen/activity_upload_title_size"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginTop="@dimen/upload_layout_margin_top"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:layout_weight="1"
                    android:foreground="@drawable/card_view_box"
                    app:cardCornerRadius="@dimen/card_view_border_radius"
                    app:contentPadding="@dimen/card_view_padding">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:lines="1"
                        android:maxLength="15"
                        android:inputType="text"
                        android:nextFocusDown="@+id/et_message"
                        android:textSize="@dimen/activity_content_size" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/activity_side_margin"
                android:layout_marginTop="10sp"
                android:layout_marginRight="@dimen/activity_side_margin"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="내용"
                    android:textSize="@dimen/activity_upload_title_size"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginTop="@dimen/upload_layout_margin_top"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="6"
                    android:foreground="@drawable/card_view_box"
                    app:cardCornerRadius="@dimen/card_view_border_radius"
                    app:contentPadding="@dimen/card_view_padding">

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_side_margin"
                        android:layout_marginTop="@dimen/upload_layout_margin_top"
                        android:layout_marginRight="@dimen/activity_side_margin"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:hint="도와주세요."
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:lines="10"
                        android:maxLength="300" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_side_margin"
                    android:layout_marginRight="@dimen/activity_side_margin"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="첨부 파일"
                        android:textSize="@dimen/activity_upload_title_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btn_select_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_plus"
                        android:orientation="vertical" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_request_file_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/activity_margin_top"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>