<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="도움주기"
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/dialog_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_top"
            android:gravity="center"
            android:text="당신의 빠른 도움이 한사람의 항문을 지켜줄 수 있습니다." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_top">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@drawable/dashline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_cancel_help"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="취소"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <Button
                    android:id="@+id/btn_confirm_help"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="완료"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>