<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="viewModel"
            type="com.seoulcontest.firstcitizen.viewmodel.MainViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="도움"
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/info_menu_size"
            android:textStyle="bold"
            android:gravity="left"
            android:visibility="@{viewModel.isLogIn ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/iv_help"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_request"
            app:layout_constraintTop_toBottomOf="@+id/tv_request" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="공지사항"
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/info_menu_size"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintEnd_toStartOf="@+id/iv_notice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_help"
            app:layout_constraintTop_toBottomOf="@+id/tv_help"
            app:layout_goneMarginStart="32dp"
            app:layout_goneMarginTop="24dp" />

        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="이용약관"
            android:gravity="left"
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/info_menu_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_policy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_notice"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice" />

        <TextView
            android:id="@+id/tv_myinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="내 정보"
            android:gravity="left"
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/info_menu_size"
            android:textStyle="bold"
            android:visibility="@{viewModel.isLogIn? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/iv_my_info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_policy"
            app:layout_constraintTop_toBottomOf="@+id/tv_policy" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="이메일 : "
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/info_content_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_nick_val"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <TextView
            android:id="@+id/tv_nick_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.email}"
            android:textSize="@dimen/info_content_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_nick"
            app:layout_constraintTop_toTopOf="@+id/tv_nick" />

        <TextView
            android:id="@+id/tv_manner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="신뢰도 : "
            android:textColor="@color/mannerScoreColor"
            android:textSize="@dimen/info_content_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_manner_val"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nick" />

        <TextView
            android:id="@+id/tv_manner_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.user.mannerScore)}"
            android:textSize="@dimen/info_content_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_manner"
            app:layout_constraintTop_toTopOf="@+id/tv_manner" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Point : "
            android:textColor="@color/pointColor"
            android:textSize="@dimen/info_content_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_point_val"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_manner" />

        <TextView
            android:id="@+id/tv_point_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.user.citizenScore)}"
            android:textSize="@dimen/info_content_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_point"
            app:layout_constraintTop_toTopOf="@+id/tv_point" />

        <Button
            android:id="@+id/btn_log_in_and_out"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:text="@{viewModel.isLogIn ? @string/logout : @string/login}"
            android:textColor="@color/logoutColor"
            android:textSize="@dimen/info_button_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="의뢰"
            android:textColor="@color/boldTextColor"
            android:textSize="@dimen/info_menu_size"
            android:textStyle="bold"
            android:gravity="left"
            android:visibility="@{viewModel.isLogIn ? View.VISIBLE : View.GONE}"
            app:autoSizeMaxTextSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_curr_progress_val"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_point" />

        <TextView
            android:id="@+id/tv_curr_progress_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/tv_shape_selector_blue"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@{viewModel.user.requestCount}"
            android:textColor="@color/white"
            android:textSize="@dimen/info_number_size"
            android:visibility="@{viewModel.isLogIn ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_request"
            app:layout_constraintEnd_toStartOf="@+id/iv_request"
            app:layout_constraintTop_toTopOf="@+id/tv_request" />

        <ImageView
            android:id="@+id/iv_request"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.isLogIn ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_request"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="@{viewModel.isLogIn ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_help"
            app:layout_constraintEnd_toEndOf="@+id/iv_request"
            app:layout_constraintTop_toTopOf="@+id/tv_help"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="25dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notice"
            app:layout_constraintEnd_toEndOf="@+id/iv_help"
            app:layout_constraintTop_toTopOf="@+id/tv_notice"
            app:layout_goneMarginRight="16dp"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/iv_policy"
            android:layout_width="25dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_policy"
            app:layout_constraintEnd_toEndOf="@+id/iv_notice"
            app:layout_constraintTop_toTopOf="@+id/tv_policy"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:visibility="@{viewModel.isLogIn ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_myinfo"
            app:layout_constraintEnd_toEndOf="@+id/iv_policy"
            app:layout_constraintTop_toTopOf="@+id/tv_myinfo"
            app:srcCompat="@drawable/ic_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>